# CodeAnalyzers

./: CodeAnalyzers.sln
CodeAnalyzers/CodeAnalyzers/: CodeAnalyzersAnalyzer.cs  NetFrameworkVersionAnalyzer.cs  Resources.Designer.cs
CodeAnalyzers/CodeAnalyzers.CodeFixes/: CodeAnalyzers.CodeFixes.csproj  CodeAnalyzersCodeFixProvider.cs  CodeFixResources.Designer.cs
CodeAnalyzers/CodeAnalyzers.Package/: CodeAnalyzers.Package.csproj
CodeAnalyzers/CodeAnalyzers.Test/: CodeAnalyzers.Test.csproj  CodeAnalyzersUnitTests.cs  NetFrameworkVersionAnalyzerUnitTests.cs
CodeAnalyzers/CodeAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
CodeAnalyzers/CodeAnalyzers.Vsix/: CodeAnalyzers.Vsix.csproj  source.extension.vsixmanifest
